<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        * {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(216, 100%, 94%);
        }

        .container {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(13, 169, 175, 0.5749650201877626) 4%, rgba(0, 212, 255, 1) 94%);
            box-shadow: 3px 3px rgb(69, 135, 196);
            width: 48rem;
            border-radius: 20px;
        }

        h1 {
            color: white;
        }

        button {
            margin-bottom: 5px;
        }
    </style>

    <title>cv screener</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h1 class="my-3"><strong><u>Candidate Applications for Web Devlopement Job</u></strong></h1>
                <div id="image"></div>
                <br>
                <div id="profile"></div>
                <br>
                <button type="button" class="btn btn-primary btn-lg btn-block" id="next"> Next</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="cv.js"></script>

</body>

</html>